{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    // Strict type checking
    "strict": true,
    "noImplicitAny": true,
    "strictNullChecks": true,
    "strictFunctionTypes": true,
    "noImplicitReturns": true,
    "noImplicitThis": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    
    // Enhanced error detection
    "exactOptionalPropertyTypes": true,
    "noUncheckedIndexedAccess": true,
    "noImplicitOverride": true,
    "allowUnusedLabels": false,
    "allowUnreachableCode": false,
    
    // Import/export validation
    "verbatimModuleSyntax": true,
    "isolatedModules": true,
    
    // Additional checks
    "forceConsistentCasingInFileNames": true,
    "skipLibCheck": false
  }
}